spring.datasource.url=jdbc:mysql://localhost:3306/db_trunfo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aline2004
spring.jpa.hibernate.ddl-auto=update
server.port=8081

chaveacesso=AKIA5RRHCKYZV7LRCQD4
chavesecreta=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
bucketname=bucket-romario