spring.datasource.url=jdbc:mysql://localhost:3306/db_trunfo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8084

chaveacesso=AKIA5RRHCKYZV7LRCQD4
chavesecreta=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
bucketname=bucket-romario
senhaJWT=KAQj2oSxdiaM889R7WhT1jVXwyytzVEXMCuZmhno